{
  "name": "Autoformalize Math Lab Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "leanprover.lean4",
        "GitHub.copilot"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [8000, 8080],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "containerEnv": {
    "PYTHONPATH": "/workspace/src",
    "AUTOFORMALIZE_ENV": "development"
  },
  "remoteUser": "vscode"
}
EOF < /dev/null
